app:
  # the from email used for notifications / verification emails
  email:
    from: 'accounts@example.com'
    from-name: 'Account Management'
  # the domain the service is available under
  domain: https://example.com
  external-login:
    # Global providers are available for all users
    # removing a provider / changing the key may lead to existing users not being able to log in
    global-providers:
      # enable & configure Google OAuth as external login provider
      google:
        type: google
        name: Google
        clientId: <COPY HERE>.apps.googleusercontent.com
        clientSecret: <COPY HERE>
        # optional; used to restrict access to users on your G Suite/Google Apps for Business accounts
        # hostedDomain: '*'

      # enable & configure Microsoft as external login provider
      microsoft:
        name: Microsoft
        type: microsoft
        clientId: <COPY HERE>
        clientSecret: <COPY HERE>

      nextcloud:
        name: Company Nextcloud
        type: generic
        clientId: <COPY HERE>
        clientSecret: <COPY HERE>
        authorizeEndpoint: https://cloud.example.com/apps/oauth2/authorize
        tokenEndpoint: https://cloud.example.com/apps/oauth2/api/v1/token